<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administracion de la pagina</title>
    <link rel="stylesheet" href="../css/estilos-generales.css">
    <link rel="stylesheet" href="../css/administracion.css">
    <link rel="icon" type="image/png" href="../assets/Logo.png">
    <script src="https://cdn.plot.ly/plotly-2.24.1.min.js" charset="utf-8"></script>

</head>
<body>
    <header>
        <a href="../index.html" class="logo-container"><span class="logo-icon"></span></a>
        <nav>
            <h4>Opciones</h4>
            <ul class="option-list">
                <a href="./administracion.html">
                    <li>
                        Administracion de la pagina
                    </li>
                    <span class="icon-admin"></span>
                </a>
                <a href="./formularioVendercoche.html">
                    <li>                    
                        Vender tu coche
                    </li>
                    <span class="icon-vender_coche"></span>
                </a>
                <a href="./seguros.html">
                    <li>
                        Seguros
                    </li>
                    <span class="icon-seguros"></span>
                </a>
            </ul>
        </nav>
        <div class="option-container">
            <span class="buscador-container">
                <a href="#" class="buscador icon"><span class="icon-buscador"></span></a>
                <input type="text" class="buscador-input" placeholder="Buscar">
            </span>
            <span class="carrito-container">
                <a href="./carrito.html" class="carrito-link"></a>
            </span>
            <span class="cuenta-container">
                <span class="user-icon"></span>
                <ul class="cuenta-list">
                    <h4 class="cuenta-title">Cuenta <span class="icon-cuenta"></span></h4>
                    <hr>
                    <a href="./registro.html">
                        <li>Registrarse</li>
                        <span class="icon-registrarse"></span>
                    </a>
                    <a href="./iniciosesion.html">
                        <li>Usar otra cuenta</li>
                        <span class="icon-cambiar"></span>
                    </a>
                    <a href="./cuenta-usuario.html">
                        <li> Ver perfil</li>
                        <span class="icon-ver_usuario"></span>
                    </a>
                    <a href="./registro.html">
                        <li>Cerrar sesi&oacute;n</li>
                        <span class="icon-cerrar_sesion"></span>
                    </a>
                </ul>
            </span>
            <div class="menu_bar">
                <a href="#" class="bt-menu"><span class="icon-menuburguer icon"></span></a>
            </div>
        </div>
    </header>
    <main>
        <section class="introduction">
            <h1 class="main-title title">Panel de administración de la página</h1>
            <p class="gray subtitle">Resumen de estadistícas y gestión de la página</p>
            <h3 class="subtitle">Indice de contenido</h3>
            <ul>
                <li><a href="#actividad-reciente">Actividad reciente</a></li>
                <li><a href="#seguimiento-progreso">Seguimiento de progreso</a></li>
                <li><a href="#resumen">Resumen de actividades</a></li>
                <li><a href="#estadisticas">Estadísticas del sitio</a></li>
                <li><a href="#graficos">Gráficos</a></li>
                <li><a href="#tabla-vendedores">Top vendedores</a></li>
                <li><a href="#seccion-productos">Sección de Productos</a></li>
                <li><a href="#seccion-roles">Sección de roles y usuarios </a></li>
            </ul>
        </section>
        <section class="recentactivity-container">
            <h2 id="actividad-reciente" class="recentactivity-title title">Actividad reciente</h2>
            <span class="row-container">
                <span class="row">
                    <span class="row-marker">
                        <p class="gray row-marker-text">27 min</p>
                        <div class="row-marker-dot bg-green"></div>
                    </span>
                    <span class="row-content">
                        <p>¡Nuevo pedido realizado! El pedido <b>#2912</b> se ha realizado con éxito.</p>
                    </span>
                </span>
                <span class="row">
                    <span class="row-marker">
                        <p class="gray row-marker-text">58 min</p>
                        <div class="row-marker-dot bg-blue"></div>
                    </span>
                    <span class="row-content">
                        <p>Se ha generado y está listo para ver tu informe semanal.</p>
                    </span>
                </span>
                <span class="row">
                    <span class="row-marker">
                        <p class="gray row-marker-text">2 hrs</p>
                        <div class="row-marker-dot bg-purple"></div>
                    </span>
                    <span class="row-content">
                        <p>Se ha registrado un nuevo usuario: Valerie Luna.</p>
                    </span>
                </span>
                <span class="row">
                    <span class="row-marker">
                        <p class="gray row-marker-text">1 día</p>
                        <div class="row-marker-dot bg-orange"></div>
                    </span>
                    <span class="row-content">
                        <p>Alerta del monitor de actividad del servidor.</p>
                    </span>
                </span>
                <span class="row">
                    <span class="row-marker">
                        <p class="gray row-marker-text">1 día</p>
                        <div class="row-marker-dot bg-green"></div>
                    </span>
                    <span class="row-content">
                        <p>¡Nuevo pedido realizado! El pedido <b>#2911</b> se ha realizado con éxito.</p>
                    </span> 
                </span>
                <span class="row">
                    <span class="row-marker">
                        <p class="gray row-marker-text">1 día</p>
                        <div class="row-marker-dot bg-purple"></div>
                    </span>
                    <span class="row-content">
                        <p>Se han actualizado los detalles para la reunión de Marketing y Planificación.</p>
                    </span> 
                </span>
                <span class="row">
                    <span class="row-marker">
                        <p class="gray row-marker-text">2 días</p>
                        <div class="row-marker-dot bg-green"></div>
                    </span>
                    <span class="row-content">
                        <p>¡Nuevo pedido realizado! El pedido #2910 se ha realizado con éxito.</p>
                    </span> 
                </span>
            </span>
        </section>
        <section class="progresstracker-container">
            <h2 id="seguimiento-progreso" class="progresstracker-title title">Seguimiento de progreso</h2>
            <span class="bar-container">
                <span class="bar">
                    <span class="bar-text">
                        <p class="bar-description">Migración de servidor</p>
                        <p class="bar-percent">20%</p>
                    </span>
                    <span class="bar-content">
                        <span class="bar-bg">
                            <span class="bar-progress red"></span>
                        </span>
                    </span>
                </span>
                <span class="bar">
                    <span class="bar-text">
                        <p class="bar-description">Seguimiento de ventas</p>
                        <p class="bar-percent">40%</p>
                    </span>
                    <span class="bar-content">
                        <span class="bar-bg">
                            <span class="bar-progress orange"></span>
                        </span>
                    </span>
                </span>
                <span class="bar">
                    <span class="bar-text">
                        <p class="bar-description">Base de datos de clientes</p>
                        <p class="bar-percent">60%</p>
                    </span>
                    <span class="bar-content">
                        <span class="bar-bg">
                            <span class="bar-progress blue"></span>
                        </span>
                    </span>
                </span>
                <span class="bar">
                    <span class="bar-text">
                        <p class="bar-description">Detalles de pago </p>
                        <p class="bar-percent">80%</p>
                    </span>
                    <span class="bar-content">
                        <span class="bar-bg">
                            <span class="bar-progress light-blue"></span>
                        </span>
                    </span>
                </span>
                <span class="bar">
                    <span class="bar-text">
                        <p class="bar-description">Configuracion del sitio</p>
                        <p class="bar-percent">Completado</p>
                    </span>
                    <span class="bar-content">
                        <span class="bar-bg">
                            <span class="bar-progress green"></span>
                        </span>
                    </span>
                </span>
            </span>
            <span class="down-container">
                <p class="down-text gray">Ver detalles de progreso</p>
                <span class="down-icon"></span>
            </span>
        </section>
        <section class="resumen-container">
            <h2 id="resumen" class="resumen-title title">Resumen de actividades</h2>
            <span class="box-container">
                <div class="box1 box">
                    <span class="box-content">
                        <span class="box-text-container">
                            <p class="box-text">Ganancias (mensuales)</p>
                            <p class="box-bgtext">C$20,000</p>
                        </span>
                        <span class="box-icon icon"></span>
                    </span>
                    <span class="down-container">
                        <p class="down-text">Ver reporte</p>
                        <span class="down-icon"></span>
                    </span>
                </div>
                <div class="box2 box">
                    <span class="box-content">
                        <span class="box-text-container">
                            <p class="box-text">Ganancias anuales</p>
                            <p class="box-bgtext">C$150,200</p>
                        </span>
                        <span class="box-icon icon"></span>
                    </span>
                    <span class="down-container">
                        <p class="down-text">Ver reporte</p>
                        <span class="down-icon"></span>
                    </span>
                </div>
                <div class="box3 box">
                    <span class="box-content">
                        <span class="box-text-container">
                            <p class="box-text">Tareas completadas</p>
                            <p class="box-bgtext">12+1</p>
                        </span>
                        <span class="box-icon icon"></span>
                    </span>
                    <span class="down-container">
                        <p class="down-text">Ver tareas</p>
                        <span class="down-icon"></span>
                    </span>
                </div>
                <div class="box4 box">
                    <span class="box-content">
                        <span class="box-text-container">
                            <p class="box-text">Solicitudes pendientes</p>
                            <p class="box-bgtext">25</p>
                        </span>
                        <span class="box-icon icon"></span>
                    </span>
                    <span class="down-container">
                        <p class="down-text">Ver solicitudes</p>
                        <span class="down-icon"></span>
                    </span>
                </div>
            </span>
        </section>
        <section>
            <h2 id="estadisticas" class="estadistica-title title">Estadísticas mensuales</h2>
            <span class="estadisticas-container">
                <span class="estadistica-item item-lightblue">
                    <div class="estadistica-content">
                        <p class="estadistica-text">Clicks</p>
                        <p class="estadistica-number">10,500</p>
                        <span>
                            <p class="estadistica-number__small down"><span class="trending"></span>9%</p>
                        </span>
                    </div>
                    <span class="estadistica-icon"></span>
                </span>
                <span class="estadistica-item item-lightblue2">
                    <div class="estadistica-content">
                        <p class="estadistica-text">Tiempo promedio de visita</p>
                        <p class="estadistica-number">3 min</p>
                        <span>
                            <p class="estadistica-number__small down"><span class="trending time"></span>2%</p>
                        </span>
                    </div>
                    <span class="estadistica-icon"></span>
                </span>
                <span class="estadistica-item item-green">
                    <div class="estadistica-content">
                        <p class="estadistica-text">Tasa de conversión</p>
                        <p class="estadistica-number">12%</p>
                        <span>
                            <p class="estadistica-number__small down"><span class="trending"></span>2%</p>
                        </span>
                    </div>
                    <span class="estadistica-icon"></span>
                </span>
                <span class="estadistica-item item-blue">
                    <div class="estadistica-content">
                        <p class="estadistica-text">Tasa de rebote</p>
                        <p class="estadistica-number">20%</p>
                        <span>
                            <p class="estadistica-number__small up"><span class="trending"></span>6%</p>
                        </span>
                    </div>
                    <span class="estadistica-icon"></span>
                </span>
                <span class="estadistica-item item-purple2">
                    <div class="estadistica-content">
                        <p class="estadistica-text">Porcentaje dispositivos móviles</p>
                        <p class="estadistica-number">33%</p>
                        <span>
                            <p class="estadistica-number__small up"><span class="trending time"></span>2%</p>
                        </span>
                    </div>
                    <span class="estadistica-icon"></span>
                </span>
                <span class="estadistica-item item-purple">
                    <div class="estadistica-content">
                        <p class="estadistica-text">Visitas totales</p>
                        <p class="estadistica-number">1,200</p>
                        <span>
                            <p class="estadistica-number__small up"><span class="trending"></span>10%</p>
                        </span>
                    </div>
                    <span class="estadistica-icon"></span>
                </span>
                <span class="estadistica-item item-orange">
                    <div class="estadistica-content">
                        <p class="estadistica-text">Visitas únicas</p>
                        <p class="estadistica-number">600</p>
                        <span>
                            <p class="estadistica-number__small up"><span class="trending"></span>3%</p>
                        </span>
                    </div>
                    <span class="estadistica-icon"></span>
                </span>
            </span>
        </section>
        <section class="graficos-section">
            <h2 id="graficos" class="graficos-title title">Gráficos</h2>
            <span class="graficos-container">
                <div id="grafico-barras" class="grafico"></div>
                <div id="grafico-pastel" class="grafico"></div>
            </span>
        </section>
        <section class="usuarios-section">
            <h2 id="tabla-vendedores" class="usuarios-title title">Top Vendedores</h2>
            <table>
                <tr class="fila-impar">
                    <th>Usuario</th>
                    <th>Coches vendidos</th>
                    <th>Calificación</th>
                </tr>
                <tr class="fila-par">
                    <td>user1234</td>
                    <td>12</td>
                    <td>3.5/5</td>
                </tr>
                <tr class="fila-impar">
                    <td>Juan Gonzáles</td>
                    <td>20</td>
                    <td>4.8/5</td>
                </tr>
                <tr class="fila-par">
                    <td>Maria García</td>
                    <td>21</td>
                    <td>4.7/5</td>
                </tr>
                <tr class="fila-impar">
                    <td>Pepe Hernández</td>
                    <td>30</td>
                    <td>4.9/5</td>
                </tr>
                <tr class="fila-par">
                    <td>Manuel Gómez</td>
                    <td>15</td>
                    <td>3.9/5</td>
                </tr>
                <tr class="fila-impar">
                    <td>Juan Gonzáles</td>
                    <td>20</td>
                    <td>4.6/5</td>
                </tr>
            </table>
        </section>
        <section class="productos-section">
            <h2 id="seccion-productos" class="usuarios-title title">Sección de Productos</h2>
            <table>
                <thead>
                    <tr class="fila-impar">
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Disponibilidad</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="fila-par">
                        <td>Asientos de coche</td>
                        <td>Asientos de cuero y tela</td>
                        <td>Disponible</td>
                        <td class="buttons-table-column">
                            <button class="edit-button button-table">Editar</button>
                            <button class="delete-button button-table">Ocultar</button>
                        </td>
                    </tr>
                    <tr class="fila-impar">
                        <td>GPS</td>
                        <td>Pantalla 5.0"</td>
                        <td>Disponible</td>
                        <td class="buttons-table-column">
                            <button class="edit-button button-table">Editar</button>
                            <button class="delete-button button-table">Ocultar</button>
                        </td>
                    </tr>
                    <tr class="fila-par">
                        <td>Luces</td>
                        <td>Luces LED para automóvil</td>
                        <td>Disponible</td>
                        <td class="buttons-table-column">
                            <button class="edit-button button-table">Editar</button>
                            <button class="delete-button button-table">Ocultar</button>
                        </td>
                    </tr>
                    <tr class="fila-impar">
                        <td>Rin</td>
                        <td>Rines de acero</td>
                        <td>No disponible</td>
                        <td class="buttons-table-column">
                            <button class="edit-button button-table">Editar</button>
                            <button class="delete-button button-table">Ocultar</button>
                        </td>
                    </tr>
                </tbody>

            </table>
            <a href="./form-accesorio.html" class="button-add">Agregar Accesorio <span class="arrow-icon"></span></a>
        </section>
        <section class="roles-section">
            <h2 id="seccion-roles" class="usuarios-title title">Sección de roles y usuarios</h2>
            <table>
                <thead>
                  <tr class="fila-impar">
                    <th>Usuario</th>
                    <th>Rol</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="fila-par">
                    <td>Usuario1</td>
                    <td>Administrador</td>
                    <td class="buttons-table-column">
                        <button class="edit-button button-table">Editar</button>
                        <button class="delete-button button-table">Eliminar</button>
                    </td>
                  </tr>
                  <tr class="fila-impar">
                    <td>Usuario2</td>
                    <td>Dev</td>
                    <td class="buttons-table-column">
                        <button class="edit-button button-table">Editar</button>
                        <button class="delete-button button-table">Eliminar</button>
                    </td>
                  </tr>
                  <tr class="fila-par">
                    <td>Usuario3</td>
                    <td>Dev</td>
                    <td class="buttons-table-column">
                        <button class="edit-button button-table">Editar</button>
                        <button class="delete-button button-table">Eliminar</button>
                    </td>
                  </tr>
                  <tr class="fila-impar">
                    <td>Usuario4</td>
                    <td>Asistente</td>
                    <td class="buttons-table-column">
                        <button class="edit-button button-table">Editar</button>
                        <button class="delete-button button-table">Eliminar</button>
                    </td>
                  </tr>
                </tbody>
            </table>
            <a href="./form-usuario.html" class="button-add">Agregar Usuario <span class="arrow-icon"></span></a>
        </section>
        <div class="up-button-container">
            <span class="up-button"></span>
        </div>
    </main>
    <footer>
        <section class="logo-social_media">
            <a href="../index.html" class="logo-container footer-logo"><span class="logo-icon"></span></a>
            <div class="social_media-container">
                <a href="https://es-la.facebook.com/" target="_blank" class="link"><span class="icon facebook-icon"></span></a>
                <a href="https://www.instagram.com/ " target="_blank" class="link"><span class="icon insta-icon"></span></a>
                <a href="https://www.linkedin.com/" target="_blank" class="link"><span class="icon linkedin-icon"></span></a>
                <a href="https://www.twitter.com/" target="_blank" class="link"><span class="icon twitter-icon"></span></a>
                <a href="https://www.youtube.com/" target="_blank" class="link"><span class="icon youtube-icon"></span></a>
                <a href="https://www.tiktok.com/" target="_blank" class="link"><span class="icon tiktok-icon"></span></a>
            </div>
        </section>
        <section class="copy-footer">
            <ul class="list-footer">
                <li>
                    <a href="./acercade.html">Acerca de nosotros</a>
                </li>
                <li>
                    <a href="./terrminos-condiciones.html">Terminos y condiciones</a>
                </li>
                <li>
                    <a href="./confidencialidad.html">Confidencialidad</a>
                </li>
                <li>
                    <a href="./opciones-usuario.html">Opciones de usuario</a>
                </li>
                <li>
                    <a href="./accesibilidad.html">Accesibilidad</a>
                </li>
                <li>
                    <a href="./configuracion-cookies.html">Configuracion de cookies</a>
                </li>
            </ul>
            <p class="copy">
                &copy; AutoCare Todos los derechos reservados.
            </p>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="../js/menu.js"></script>
    <script type="module" src="../js/grafico.js"></script>
    <script src="../js/scrollbutton.js"></script>
</body>
</html>